import {
  Box,
  Divider,
  Typography,
  Card,
  CardContent,
  Chip,
  Dialog,
  DialogTitle,
  DialogContent,
  IconButton,
  Paper,
  Stack,
  TextField,
  Button,
  Grid,
  Tooltip,
  Grow,
} from "@mui/material";
import { LocalizationProvider } from "@mui/x-date-pickers/LocalizationProvider";
import { AdapterDateFns } from "@mui/x-date-pickers/AdapterDateFns";
import { DatePicker } from "@mui/x-date-pickers/DatePicker";
import { ptBR } from "date-fns/locale";
import { format, endOfMonth } from "date-fns";
import CloseIcon from "@mui/icons-material/Close";
import CalendarTodayIcon from "@mui/icons-material/CalendarToday";
import AccessTimeIcon from "@mui/icons-material/AccessTime";
import EngineeringIcon from "@mui/icons-material/Engineering";
import NotesIcon from "@mui/icons-material/Notes";
import CheckCircleOutlineIcon from "@mui/icons-material/CheckCircleOutline";
import WarningAmberIcon from "@mui/icons-material/WarningAmber";
import AssessmentIcon from "@mui/icons-material/Assessment";
import { useEffect, useState, useMemo } from "react";
import { FaHelmetSafety } from "react-icons/fa6";
import { MdOutlineModelTraining } from "react-icons/md";
import { TbTruckDelivery } from "react-icons/tb";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  Tooltip as RechartsTooltip,
  Legend,
  ResponsiveContainer,
  PieChart,
  Pie,
  Cell,
} from "recharts";

// ===== Ano de referência dos dados mock =====
const CURRENT_YEAR = 2025;

const fullDispatchData = [];

const kpiCardSx = {
  borderRadius: 3,
  p: 2,
  minHeight: 120,
  display: 'flex',
  flexDirection: 'column',
  gap: 0.5,
};

// --- Funções Auxiliares ---
const getMonthName = (monthNumber) => {
  const months = ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'];
  return months[monthNumber - 1];
};

const getSeverityProps = (severity) => {
  switch (severity) {
    case 'high': return { label: 'Urgente', color: 'error', mainColor: '#d32f2f', lightColor: '#ffcdd2' };
    case 'medium': return { label: 'Atenção', color: 'warning', mainColor: '#ed6c02', lightColor: '#ffecb3' };
    case 'low': return { label: 'Normal', color: 'success', mainColor: '#2e7d32', lightColor: '#c8e6c9' };
    default: return { label: 'Indefinido', color: 'default', mainColor: '#616161', lightColor: '#f5f5f5' };
  }
};

const formatDate = (dateTimeString) => {
  if (!dateTimeString) return "Em aberto";
  const date = new Date(dateTimeString);
  return date.toLocaleDateString('pt-BR', { day: '2-digit', month: '2-digit', year: 'numeric' });
};

const formatTime = (dateTimeString) => {
  if (!dateTimeString) return "-";
  const date = new Date(dateTimeString);
  return date.toLocaleTimeString('pt-BR', { hour: '2-digit', minute: '2-digit' });
};

const getMonthOverallColor = (severities) => {
  if (severities.includes('high')) return 'error';
  if (severities.includes('medium')) return 'warning';
  if (severities.includes('low')) return 'success';
  return 'default';
};

const processDataForMonthChips = (category, data) => {
  const groupedByMonth = data
    .filter(d => d.category === category)
    .reduce((acc, curr) => {
      const month = new Date(curr.created).getMonth() + 1;
      if (!acc[month]) acc[month] = [];
      acc[month].push(curr.severity);
      return acc;
    }, {});

  return Array.from({ length: 12 }, (_, i) => i + 1).map(month => {
    const severities = groupedByMonth[month] || [];
    const monthColorName = getMonthOverallColor(severities);
    const colorMap = { error: '#EF5350', warning: '#FFCA28', success: '#66BB6A', default: '#B0BEC5' };
    return { month: getMonthName(month), color: colorMap[monthColorName], monthNumber: month };
  });
};

const CardTemplate = ({ title, monthsData, onClickMonth, icon }) => (
  <Card sx={{
    ml: 0.4, width: '31.5%', borderRadius: 4, bgcolor: '#fff', color: '#000', p: 2,
    boxShadow: '0 8px 32px rgba(0,0,0,0.15)',
    transition: 'transform 0.3s ease, box-shadow 0.3s ease',
    '&:hover': { transform: 'translateY(-5px)', boxShadow: '0 12px 40px rgba(0,0,0,0.2)' }
  }}>
    <CardContent sx={{ display: 'flex', flexDirection: 'column', height: '100%' }}>
      <Typography variant="h5" sx={{ fontWeight: 'bold' }}>
        {title} <Box sx={{ display: 'inline-block', ml: 1 }}>{icon}</Box>
      </Typography>
      <Divider sx={{ my: 2, bgcolor: '#e0e0e0' }} />
      <Box sx={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 2 }}>
        {monthsData.map((data, index) => (
          <Chip
            key={index}
            label={data.month}
            onClick={() => onClickMonth(data.monthNumber, data.month)}
            sx={{
              bgcolor: data.color, color: '#fff', fontWeight: 'bold', height: 60, fontSize: '1rem', borderRadius: '12px',
              transition: 'transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out',
              '&:hover': { transform: 'scale(1.05)', boxShadow: '0 4px 20px rgba(0,0,0,0.2)', bgcolor: data.color },
            }}
          />
        ))}
      </Box>
    </CardContent>
  </Card>
);

const renderChartsContent = () => {
  const performanceData = [
    { name: 'Semana 1', Eficiência: 85, Qualidade: 90, Segurança: 88 },
    { name: 'Semana 2', Eficiência: 80, Qualidade: 92, Segurança: 85 },
    { name: 'Semana 3', Eficiência: 90, Qualidade: 88, Segurança: 93 },
    { name: 'Semana 4', Eficiência: 82, Qualidade: 95, Segurança: 90 },
  ];

  const incidentsData = [
    { name: 'Segurança', value: 400 },
    { name: 'Qualidade', value: 300 },
    { name: 'Entrega', value: 300 },
  ];

  const PIE_COLORS = ['#d32f2f', '#ed6c02', '#2e7d32'];

  return (
    <Box
      sx={{
        mt: 4,
        display: 'grid',
        gridTemplateColumns: {
          xs: '1fr',
          md: 'minmax(0, 2fr) minmax(0, 1.4fr) minmax(320px, 1fr)',
        },
        gap: 3,
        alignItems: 'stretch',
        width: '100%',
      }}
    >
      {/* Barras (esquerda) */}
      <Card sx={{ borderRadius: 3, p: 2, height: 620, minWidth: 0 }}>
        <Typography variant="h6" sx={{ fontWeight: 'bold' }}>Performance Semanal</Typography>
        <Typography variant="body2" color="text.secondary" sx={{ mb: 1 }}>
          Eficiência, Qualidade e Segurança
        </Typography>
        <Box sx={{ height: '85%' }}>
          <ResponsiveContainer width="100%" height="100%">
            <BarChart data={performanceData}>
              <XAxis dataKey="name" />
              <YAxis />
              <RechartsTooltip />
              <Legend />
              <Bar dataKey="Eficiência" fill="#2e7d32" />
              <Bar dataKey="Qualidade" fill="#ed6c02" />
              <Bar dataKey="Segurança" fill="#d32f2f" />
            </BarChart>
          </ResponsiveContainer>
        </Box>
      </Card>

      {/* Pizza (meio) */}
      <Card sx={{ borderRadius: 3, p: 2, height: 620, minWidth: 0 }}>
        <Typography variant="h6" sx={{ fontWeight: 'bold' }}>Distribuição de Incidentes</Typography>
        <Typography variant="body2" color="text.secondary">Por categoria no mês</Typography>
        <Box sx={{ height: '85%' }}>
          <ResponsiveContainer width="100%" height="100%">
            <PieChart>
              <Pie
                data={incidentsData}
                cx="50%"
                cy="50%"
                labelLine={false}
                outerRadius={120}
                dataKey="value"
                label={({ name, percent }) => `${name} ${(percent * 100).toFixed(0)}%`}
              >
                {incidentsData.map((entry, index) => (
                  <Cell key={`cell-${index}`} fill={PIE_COLORS[index % PIE_COLORS.length]} />
                ))}
              </Pie>
              <RechartsTooltip />
              <Legend />
            </PieChart>
          </ResponsiveContainer>
        </Box>
      </Card>

      {/* KPIs (coluna direita) */}
      <Box sx={{ display: 'grid', gap: 9, alignContent: 'start', minWidth: 0 }}>
        <Card sx={{ ...kpiCardSx, minHeight: 160 }}>
          <Stack direction="row" justifyContent="space-between" alignItems="center">
            <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 'bold' }}>
              Total Dispatch Mensal
            </Typography>
            <AssessmentIcon sx={{ opacity: 0.9 }} />
          </Stack>
          <Typography variant="h3" sx={{ mt: 0.5, fontWeight: 800 }}>
            3.247
          </Typography>
          <Typography variant="body2" color="success.main">+15.2% vs. ano anterior</Typography>
        </Card>

        <Card sx={{ ...kpiCardSx, minHeight: 160 }}>
          <Stack direction="row" justifyContent="space-between" alignItems="center">
            <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 'bold' }}>
              Taxa de Conclusão
            </Typography>
            <CheckCircleOutlineIcon sx={{ color: '#2e7d32' }} />
          </Stack>
          <Typography variant="h3" sx={{ mt: 0.5, fontWeight: 800 }}>
            89.4%
          </Typography>
          <Typography variant="body2" color="success.main">+3.1% vs. ano anterior</Typography>
        </Card>

        <Card sx={{ ...kpiCardSx, minHeight: 160, borderLeft: '5px solid #d32f2f' }}>
          <Stack direction="row" justifyContent="space-between" alignItems="center">
            <Typography variant="subtitle2" color="text.secondary" sx={{ fontWeight: 'bold' }}>
              Críticas (Ano)
            </Typography>
            <WarningAmberIcon sx={{ color: '#d32f2f' }} />
          </Stack>
          <Typography variant="h3" sx={{ mt: 0.5, color: '#d32f2f', fontWeight: 800 }}>
            110
          </Typography>
          <Typography variant="body2" color="error.main">-18% vs. ano anterior</Typography>
        </Card>
      </Box>
    </Box>
  );
};

const getColorForStatus = (statusData) => {
  if (statusData.some((d) => d.severity === 'high')) return '#d32f2f';
  if (statusData.some((d) => d.severity === 'medium')) return '#ed6c02';
  if (statusData.some((d) => d.severity === 'low')) return '#2e7d32';
  return '#B0BEC5';
};

const getDaysInMonth = (month, year, category, data) => {
  const daysInMonth = new Date(year, month, 0).getDate();
  const days = Array.from({ length: daysInMonth }, (_, i) => i + 1);
  const categoryData = data.filter(d => d.category === category);

  return days.map(day => {
    const dayData = categoryData.filter(d =>
      new Date(d.created).getDate() === day && new Date(d.created).getMonth() + 1 === month
    );
    return {
      day,
      count: dayData.length,
      color: getColorForStatus(dayData),
    };
  });
};

const renderCalendarContent = (modalData, onPickDate, apiData) => {
  const daysInSelectedMonth = getDaysInMonth(
    modalData.monthNumber,
    CURRENT_YEAR,
    modalData.category,
    apiData
  );

  return (
    <Grid
      container
      spacing={2}
      columns={{ xs: 5, sm: 8, md: 10, lg: 10, xl: 10 }}
      sx={{ px: 1 }}
    >
      {daysInSelectedMonth.map((dayData, index) => (
        <Grid item key={index} xs={1}>
          <Box
            onClick={() => onPickDate(dayData.day)}
            sx={{ position: 'relative', cursor: 'pointer' }}
          >
            <Chip
              label={dayData.day}
              sx={{
                mt: 2,
                width: 133,
                height: 140,
                borderRadius: 2.5,
                bgcolor: dayData.color,
                color: '#fff',
                fontWeight: 'bold',
                fontSize: 18,
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                transition: 'transform 0.15s ease',
                '& .MuiChip-label': { width: '100%', textAlign: 'center' },
                '&:hover': { transform: 'scale(1.03)' },
              }}
            />

            {dayData.count > 0 && (
              <Box
                sx={{
                  position: 'absolute',
                  bottom: -6,
                  right: -6,
                  minWidth: 22,
                  height: 22,
                  bgcolor: '#0f172a',
                  color: '#fff',
                  borderRadius: '50%',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontSize: 12,
                  fontWeight: 700,
                  border: '2px solid #fff',
                }}
              >
                {dayData.count}
              </Box>
            )}
          </Box>
        </Grid>
      ))}
    </Grid>
  );
};

export default function SQDCDashboard() {
  const [openModal, setOpenModal] = useState(false);
  const [modalData, setModalData] = useState({ category: '', monthName: '', monthNumber: null });
  const [selectedFilter, setSelectedFilter] = useState('todos');
  const [searchTerm, setSearchTerm] = useState('');
  const [filterDate, setFilterDate] = useState(null);
  const [activeModalTab, setActiveModalTab] = useState('Análise Executiva');

  const [apiData, setApiData] = useState([]);
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState(null);

  const DISPATCH_TYPE_MAP = {
    'Segurança': '1076,1075,1154,1077,1074,1078', // IDs baseados no exemplo do usuário
    'Qualidade': 'ID_Qualidade', // Placeholder
    'Entrega': 'ID_Entrega', // Placeholder
  };

  const fetchL2LData = async (category, year, month) => {
    setIsLoading(true);
    setError(null);

    // Constrói a data de início e fim do mês
    const startOfMonth = new Date(year, month - 1, 1);
    const endOfMonthDate = endOfMonth(startOfMonth);

    // Formata a data e hora exatamente como a API espera
    const reported_gte = format(startOfMonth, 'yyyy-MM-dd HH:mm:ss');
    const reported_lte = format(endOfMonthDate, 'yyyy-MM-dd 23:59:59');

    // Mapeia a categoria para os IDs de dispatch
    const dispatchTypeIds = DISPATCH_TYPE_MAP[category];

    // Usando URLSearchParams para garantir que os parâmetros sejam corretamente codificados
    const params = new URLSearchParams({
      auth: 'lBfcswtYB4pQUEKLnBv39jxtA2doZRxV',
      site: '901',
      dispatchtype_ids: dispatchTypeIds,
      reported_gte: reported_gte,
      reported_lte: reported_lte,
      lastupdated: reported_gte,
    });

    // URL completa
    const apiUrl = `https://astemo-am.l2l.com/api/1.0/dispatches/get_event_data/?${params.toString()}`;

    console.log('Acessando URL:', apiUrl);

    try {
      const response = await fetch(apiUrl);

      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(`Erro na requisição da API: ${response.status} ${response.statusText} - ${errorText.substring(0, 100)}...`);
      }

      const data = await response.json();
      setApiData(data.dispatches);

    } catch (err) {
      setError(err.message);
      console.error('Falha ao buscar os dados da API:', err);
      setApiData([]);
    } finally {
      setIsLoading(false);
    }
  };

  const handleOpenModal = (category, monthNumber, monthName) => {
    setActiveModalTab('Análise Executiva');
    setModalData({ category, monthName, monthNumber });
    handleClearFilters();
    setOpenModal(true);
    fetchL2LData(category, CURRENT_YEAR, monthNumber);
  };

  const handleCloseModal = () => setOpenModal(false);

  const handleClearFilters = () => {
    setSelectedFilter('todos');
    setSearchTerm('');
    setFilterDate(null);
  };

  const handlePickDay = (day) => {
    const date = new Date(CURRENT_YEAR, (modalData.monthNumber ?? 1) - 1, day);
    setFilterDate(date);
    setSelectedFilter('todos');
    setSearchTerm('');
    setActiveModalTab('Análise Executiva');
  };

  const segurançaData = useMemo(() => processDataForMonthChips("Segurança", apiData), [apiData]);
  const qualidadeData = useMemo(() => processDataForMonthChips("Qualidade", apiData), [apiData]);
  const entregaData = useMemo(() => processDataForMonthChips("Entrega", apiData), [apiData]);

  const filteredDispatches = useMemo(() => {
    if (!modalData.monthNumber) return [];

    return apiData
      .filter(d => {
        const dispatchDate = new Date(d.created);
        const dispatchMonth = dispatchDate.getMonth() + 1;
        const categoryMatch = d.category === modalData.category;
        const monthMatch = dispatchMonth === modalData.monthNumber;
        const statusMatch = selectedFilter === 'todos' || d.severity === selectedFilter;
        const searchMatch =
          searchTerm === '' ||
          d.description.toLowerCase().includes(searchTerm.toLowerCase()) ||
          d.dispatchtype.toLowerCase().includes(searchTerm.toLowerCase()) ||
          (d.technicians[0]?.name || '').toLowerCase().includes(searchTerm.toLowerCase());
        const dateMatch =
          !filterDate ||
          dispatchDate.toLocaleDateString('pt-BR') === filterDate.toLocaleDateString('pt-BR');

        return categoryMatch && monthMatch && statusMatch && searchMatch && dateMatch;
      })
      .sort((a, b) => {
        const severityOrder = { high: 1, medium: 2, low: 3 };
        return severityOrder[a.severity] - severityOrder[b.severity];
      });
  }, [modalData, selectedFilter, searchTerm, filterDate, apiData]);

  return (
    <LocalizationProvider dateAdapter={AdapterDateFns} adapterLocale={ptBR}>
      <Box sx={{ flexGrow: 1, p: 4 }}>
        <Box sx={{ display: 'flex', gap: 4, flexWrap: 'wrap', mb: 4 }}>
          <CardTemplate title="Segurança" monthsData={segurançaData} onClickMonth={(m, n) => handleOpenModal("Segurança", m, n)} icon={<FaHelmetSafety size={18} />} />
          <CardTemplate title="Qualidade" monthsData={qualidadeData} onClickMonth={(m, n) => handleOpenModal("Qualidade", m, n)} icon={<MdOutlineModelTraining size={21} />} />
          <CardTemplate title="Entrega" monthsData={entregaData} onClickMonth={(m, n) => handleOpenModal("Entrega", m, n)} icon={<TbTruckDelivery size={20} />} />
        </Box>

        <Dialog
          open={openModal}
          onClose={handleCloseModal}
          fullWidth
          maxWidth={false}
          PaperProps={{
            sx: {
              borderRadius: 4,
              bgcolor: '#f9f9f9',
              height: '92vh',
              width: '96vw',
              maxWidth: 1600,
            },
          }}
        >
          <DialogTitle sx={{ m: 0, p: 2, display: 'flex', justifyContent: 'space-between', alignItems: 'center' }}>
            <Stack direction="row" spacing={1} alignItems="center">
              <Typography variant="h6" sx={{ fontWeight: 'bold' }}>
                {modalData.category} | {modalData.monthName}
              </Typography>
              <Box sx={{ bgcolor: '#e0e0e0', p: 0.5, borderRadius: 5 }}>
                <Chip
                  label="Dispatch"
                  onClick={() => setActiveModalTab("Análise Executiva")}
                  sx={{ bgcolor: activeModalTab === "Análise Executiva" ? '#424242' : 'transparent', color: activeModalTab === "Análise Executiva" ? 'white' : 'text.primary', fontWeight: 'bold' }}
                />
                <Chip
                  label="Gráficos & KPIs"
                  onClick={() => setActiveModalTab("Gráficos & KPIs")}
                  sx={{ bgcolor: activeModalTab === "Gráficos & KPIs" ? '#424242' : 'transparent', color: activeModalTab === "Gráficos & KPIs" ? 'white' : 'text.primary', fontWeight: 'bold' }}
                />
                <Chip
                  label="Mensal"
                  onClick={() => setActiveModalTab("Ações & Dispatch")}
                  sx={{ bgcolor: activeModalTab === "Ações & Dispatch" ? '#424242' : 'transparent', color: activeModalTab === "Ações & Dispatch" ? 'white' : 'text.primary', fontWeight: 'bold' }}
                />
              </Box>
            </Stack>
            <Stack direction="row" spacing={1} alignItems="center">
              {activeModalTab === 'Análise Executiva' && (
                <>
                  <Chip label="Todos" onClick={() => setSelectedFilter('todos')} variant={selectedFilter === 'todos' ? 'filled' : 'outlined'} sx={{ cursor: 'pointer' }} color="primary" />
                  <Chip label="Urgente" onClick={() => setSelectedFilter('high')} variant={selectedFilter === 'high' ? 'filled' : 'outlined'} sx={{ cursor: 'pointer' }} color="error" />
                  <Chip label="Atenção" onClick={() => setSelectedFilter('medium')} variant={selectedFilter === 'medium' ? 'filled' : 'outlined'} sx={{ cursor: 'pointer' }} color="warning" />
                  <Chip label="Normal" onClick={() => setSelectedFilter('low')} variant={selectedFilter === 'low' ? 'filled' : 'outlined'} sx={{ cursor: 'pointer' }} color="success" />
                </>
              )}
              <IconButton onClick={handleCloseModal} sx={{ color: (theme) => theme.palette.grey[500] }}>
                <CloseIcon />
              </IconButton>
            </Stack>
          </DialogTitle>
          <Divider sx={{ bgcolor: '#e0e0e0' }} />
          <DialogContent sx={{ p: 2, display: 'flex', flexDirection: 'column', height: '100%' }}>
            {isLoading && (
              <Box sx={{ flexGrow: 1, display: 'flex', justifyContent: 'center', alignItems: 'center' }}>
                <Typography variant="h6" color="text.secondary">
                  Carregando dados...
                </Typography>
              </Box>
            )}
            {error && !isLoading && (
              <Box sx={{ flexGrow: 1, display: 'flex', flexDirection: 'column', justifyContent: 'center', alignItems: 'center' }}>
                <Typography variant="h6" color="error">
                  Ocorreu um erro:
                </Typography>
                <Typography variant="body1" color="text.secondary">
                  {error}
                </Typography>
              </Box>
            )}
            {activeModalTab === 'Análise Executiva' && !isLoading && !error && (
              <>
                <Stack direction="row" spacing={2} sx={{ mb: 2, flexShrink: 0 }} alignItems="center">
                  <TextField
                    fullWidth
                    variant="outlined"
                    size="small"
                    label="Pesquisar"
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    sx={{
                      '& .MuiInputBase-input': { fontSize: 13, py: 1 },
                      '& .MuiInputLabel-root': { fontSize: 13 },
                      '& input::placeholder': { fontSize: 13, opacity: 0.8 },
                      '& .MuiOutlinedInput-root': {
                        borderRadius: 2,
                        '& fieldset': { borderRadius: 3 },
                      },
                    }}
                  />
                  <DatePicker
                    label="Filtrar por data"
                    value={filterDate}
                    onChange={(newValue) => setFilterDate(newValue)}
                    enableAccessibleFieldDOMStructure={false}
                    slots={{ textField: TextField }}
                    slotProps={{
                      textField: {
                        size: 'small',
                        sx: {
                          minWidth: 180,
                          '& .MuiInputBase-input': { fontSize: 13, py: 1 },
                          '& .MuiInputLabel-root': { fontSize: 13 },
                          '& .MuiSvgIcon-root': { fontSize: 18, color: '#6b7280' },
                          '& .MuiOutlinedInput-root': {
                            borderRadius: 2,
                            overflow: 'hidden',
                            '& fieldset': { borderRadius: 3 },
                          },
                        },
                      },
                      popper: {
                        sx: { '& .MuiPaper-root': { borderRadius: 3, overflow: 'hidden' } },
                      },
                    }}
                  />
                  <Button
                    variant="outlined"
                    onClick={handleClearFilters}
                    color="inherit"
                    disableRipple
                    sx={{
                      borderRadius: 3,
                      borderColor: '#cfd8dc',
                      color: '#1f2937',
                      textTransform: 'uppercase',
                      fontSize: 12,
                      px: 1.5,
                      height: 36,
                      '&:hover': {
                        borderColor: '#90a4ae',
                        backgroundColor: '#eceff1',
                      },
                      '&:focus-visible': { outline: 'none' },
                    }}
                  >
                    LIMPAR
                  </Button>
                </Stack>
                <Box sx={{ flexGrow: 1, overflowY: 'auto', p: 1 }}>
                  <Box
                    sx={{
                      display: 'grid',
                      gridTemplateColumns: {
                        xs: '1fr',
                        sm: 'repeat(2, 1fr)',
                        md: 'repeat(4, 1fr)',
                      },
                      gap: 3,
                      alignItems: 'start',
                    }}
                  >
                    {filteredDispatches.length > 0 ? (
                      filteredDispatches.map((dispatch, index) => {
                        const { label, color, mainColor, lightColor } = getSeverityProps(dispatch.severity);
                        const ENTER_MS = 1100, STAGGER_MS = 250, BASE_DELAY = 0;
                        return (
                          <Box key={dispatch.id} sx={{ minWidth: 0 }}>
                            <Grow
                              appear
                              in={openModal && activeModalTab === 'Análise Executiva'}
                              mountOnEnter
                              unmountOnExit
                              timeout={{ appear: ENTER_MS, enter: ENTER_MS, exit: 200 }}
                              style={{ transitionDelay: `${BASE_DELAY + index * STAGGER_MS}ms` }}
                            >
                              <Card
                                sx={{
                                  height: 'auto',
                                  minHeight: 320,
                                  display: 'flex',
                                  flexDirection: 'column',
                                  borderRadius: 3,
                                  borderLeft: `8px solid ${mainColor}`,
                                  transition: 'transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out',
                                  '&:hover': { transform: 'scale(1.03)', boxShadow: 6 },
                                }}
                              >
                                <CardContent sx={{ p: 3, flexGrow: 1 }}>
                                  <Stack direction="row" justifyContent="space-between" alignItems="flex-start">
                                    <Chip label={label} color={color} size="medium" sx={{ fontWeight: 'bold' }} />
                                  </Stack>
                                  <Typography variant="h5" sx={{ mt: 1.5, mb: 1.5, fontWeight: 700 }}>
                                    {dispatch.description}
                                  </Typography>
                                  <Divider sx={{ my: 1.2 }} />
                                  <Stack spacing={1.8} sx={{ color: 'text.secondary' }}>
                                    <Stack direction="row" alignItems="center" spacing={1.2}>
                                      <Tooltip title="Técnico Responsável"><EngineeringIcon fontSize="small" /></Tooltip>
                                      <Typography variant="body1">{dispatch.technicians[0]?.dispatchnumber || 'N/A'}</Typography>
                                    </Stack>
                                    <Stack direction="row" alignItems="center" spacing={1.2}>
                                      <Tooltip title="Tipo de Dispatch"><NotesIcon fontSize="small" /></Tooltip>
                                      <Typography variant="body1">{dispatch.dispatchtype}</Typography>
                                    </Stack>
                                    <Stack direction="row" alignItems="center" spacing={1.2}>
                                      <Tooltip title="Data de Abertura"><CalendarTodayIcon fontSize="small" /></Tooltip>
                                      <Typography variant="body1">{formatDate(dispatch.created)}</Typography>
                                      <Tooltip title="Hora de Abertura"><AccessTimeIcon fontSize="small" /></Tooltip>
                                      <Typography variant="body1">{formatTime(dispatch.created)}</Typography>
                                    </Stack>
                                    <Stack
                                      direction="row"
                                      alignItems="center"
                                      spacing={1.2}
                                      sx={{ bgcolor: lightColor, p: 1.2, borderRadius: 1.5, minHeight: 46 }}
                                    >
                                      <Tooltip title="Data de Conclusão"><CalendarTodayIcon fontSize="small" sx={{ color: mainColor }} /></Tooltip>
                                      <Typography variant="body1" sx={{ fontWeight: 600, color: mainColor }}>{formatDate(dispatch.completed)}</Typography>
                                      <Tooltip title="Hora de Conclusão"><AccessTimeIcon fontSize="small" sx={{ color: mainColor }} /></Tooltip>
                                      <Typography variant="body1" sx={{ fontWeight: 600, color: mainColor }}>{formatTime(dispatch.completed)}</Typography>
                                    </Stack>
                                  </Stack>
                                </CardContent>
                              </Card>
                            </Grow>
                          </Box>
                        );
                      })
                    ) : (
                      <Box sx={{ gridColumn: '1 / -1', textAlign: 'center', mt: 10 }}>
                        <Typography variant="h6" color="text.secondary">
                          Nenhum dispatch encontrado para o período selecionado.
                        </Typography>
                      </Box>
                    )}
                  </Box>
                </Box>
              </>
            )}
            {activeModalTab === 'Gráficos & KPIs' && renderChartsContent()}
            {activeModalTab === 'Ações & Dispatch' && renderCalendarContent(modalData, handlePickDay, apiData)}
          </DialogContent>
        </Dialog>
      </Box>
    </LocalizationProvider>
  );
}
